<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #eee;
        }

        p {
            font-family: system-ui;
            cursor: default;
        }

        /* Layout */
        .frame-shell {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .word-shell {
            width: 100vw;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .definition-shell {
            position: absolute;
            width: 20%;
            top: 0;
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .left {
            margin-left: -50%;
        }

        .right {
            margin-right: -50%;
        }

        .glossary-shell {
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .glossary-shell svg {
            position: absolute;
            transition: all 0.3s ease;
            filter: blur(0);
            fill: black;
        }

        .glossary-shell:hover~.definition-shell {
            opacity: 1;
        }

        .glossary-shell:hover svg {
            /* opacity: 0; */
            filter: blur(5px);
            fill: #09f;
        }

        .glossary-shell:hover .glossary-word {
            /* color: #09f; */
            opacity: 1;
        }

        .scroll-space {
            height: 300vh;
        }

        .progress_bar {
            position: fixed;
            height: 5px;
            width: 100%;
            background-color: #09f;
        }

        /* Text */
        p.glossary-word {
            font-size: 1.8em;
            z-index: 1;
            opacity: 0;
            transition: all 0.2s ease;
        }

        p.definition {
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div class="progress_bar progress_bar--white"></div>
    <div class="frame-shell">
        <div class="word-shell">
            <div class="glossary-shell">
                <p class="glossary-word">Word</p>
                <svg data-word="Word" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                    <rect x="0" y="0" width="50" height="50" />
                </svg>
            </div>
            <div class="definition-shell left">
                <p class="definition">Left</p>
            </div>
            <div class="definition-shell right">
                <p class="definition">Right</p>
            </div>
        </div>

        <div class="word-shell">
            <div class="glossary-shell">
                <p class="glossary-word">Testing</p>
                <svg data-word="Testing" xmlns="http://www.w3.org/2000/svg" width="51" height="50" viewBox="0 0 51 50"
                    fill="none">
                    <circle cx="25.3821" cy="25.0063" r="25" />
                </svg>
            </div>
            <div class="definition-shell left">
                <p class="definition">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati id voluptates
                    minus sunt dolores earum!</p>
            </div>
            <div class="definition-shell right">
                <p class="definition">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati id voluptates
                    minus sunt dolores earum!</p>
            </div>
        </div>

        <div class="word-shell">
            <div class="glossary-shell">
                <p class="glossary-word">Real Big Word</p>
                <svg data-word="Real Big Word" xmlns="http://www.w3.org/2000/svg" width="58" height="50"
                    viewBox="0 0 58 50" fill="none">
                    <path d="M29.0837 0.0062561L57.9512 50.0063H0.216187L29.0837 0.0062561Z" />
                </svg>
            </div>
            <div class="definition-shell left">
                <p class="definition">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, dolore nisi eos
                    dolorum adipisci vero. Ducimus magnam nisi est facere?</p>
            </div>
            <div class="definition-shell right">
                <p class="definition">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, dolore nisi eos
                    dolorum adipisci vero. Ducimus magnam nisi est facere?</p>
            </div>
        </div>
    </div>
    <div class="scroll-space"></div>

    <script>
        // Progress Bar 
        const progressTag = document.querySelector(".progress_bar");
        const bodyTag = document.querySelector("body");

        // put it in a function and call on load
        function updateProgressBar() {
            const pixelsScrolled = window.scrollY;
            const pageHeight = bodyTag.getBoundingClientRect().height;
            const totalScrollableDistance = pageHeight - window.innerHeight;
            const percentage = pixelsScrolled / totalScrollableDistance;
            progressTag.style.width = `${percentage * 100}%`;
        }

        updateProgressBar();
        document.addEventListener("scroll", updateProgressBar);

    </script>
</body>

</html>