<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #eee;
        }

        p {
            cursor: default;
        }

        /* Grid */
        .grid-shell {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 300px); /* 3 columns */
            grid-template-rows: repeat(3, 50px); /* 7 rows */
            column-gap: 50px;
            row-gap: 10px;
            border: 1pt solid red;
        }

        .grid-item {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            background-color: pink;
        }

        .left {
            align-items: flex-start;
        }

        /* Text */
        .glossary-word {
            font-family: system-ui;
            font-size: 1.4em;
            z-index: 1;
            transition: all 0.2s ease;
        }

        .glossary-word:hover {
            color: #09f;
        }

        .definition {
            /* position: absolute; */
            /* margin-left: 250px; */
            font-family: system-ui;
            font-size: 1em;
            opacity: 0;
            transition: all 0.2s ease, margin 0.5s ease;
        }
    </style>
</head>

<body>
    <div class="grid-shell">
        <div class="grid-container">
            <!-- Grid items with content inside -->
            <div class="grid-item left l1">
                <p class="definition d1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolore error, accusamus sint rem aliquid molestias nam quia doloribus sapiente.</p>
            </div>
            <div class="grid-item">
                <p class="glossary-word g1">Wave</p>
            </div>
            <div class="grid-item"></div>
            <div class="grid-item left l2">
                <p class="definition d2">testing</p>
            </div>
            <div class="grid-item">
                <p class="glossary-word g2">Wave</p>
            </div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div? class="grid-item"></div>
        </div>
    </div>

    <script>
        document.querySelectorAll('.glossary-word').forEach(word => {
            word.addEventListener('mouseover', () => {
                const index = word.classList[1].replace('g', '');
                const definition = document.querySelector(`.d${index}`);
                definition.style.opacity = 1;
                // definition.style.marginLeft = '0'; 
            });
            word.addEventListener('mouseout', () => {
                const index = word.classList[1].replace('g', '');
                const definition = document.querySelector(`.d${index}`);
                definition.style.opacity = 0;
                // definition.style.marginLeft = '250px';
            });
        });
    </script>
</body>

</html>
