<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Grid  */
        .grid-shell {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 300px 300px 300px;
            gap: 50px;
            border: 1pt solid red;
        }

        .grid-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: pink;
        }

        .left {
            align-items: flex-start;
        }
        /* Grid  */

        .glossary-word {
            font-family: system-ui;
            font-size: 1.4em;
        }

        .definition {
            font-family: system-ui;
            font-size: 1em;
        }
        
    </style>
</head>

<body>
    <div class="grid-shell">
        <div class="grid-container">
            <div class="grid-item left">
                <p class="definition">testing</p>
            </div>
            <div class="grid-item">
                <p class="glossary-word">Wave</p>
                <p class="glossary-word">Harmony</p>
            </div>
            <div class="grid-item"></div>
        </div>
    </div>
</body>

</html>